<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BloodPools</AssemblyName>
    <Description>Makes dead bodies bleed all over the floor instead of just sitting there.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
		<Reference Include = "BepInEx">
			<HintPath> lib\BepInEx.dll </HintPath>
		</Reference>
		<Reference Include = "UnityEngine">
			<HintPath> lib\UnityEngine.dll </HintPath>
		</Reference>
		<Reference Include = "UnityEngine.CoreModule">
			<HintPath> lib\UnityEngine.CoreModule.dll </HintPath>
		</Reference>
		<Reference Include = "Assembly-CSharp">
			<HintPath> lib\Assembly-CSharp.dll </HintPath>
		</Reference>
		<Reference Include = "Aki.Reflection">
			<HintPath> lib\Aki.Reflection.dll </HintPath>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.39f1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
